<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.Master.cs" Inherits="practice_app.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/login_signup.css" rel="stylesheet" />
    <title>Sign in</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <table style="height=100%" width="100%">
            <tr>
                <td >
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/CU1.jpg" />
                </td>
                <td style="text-align: center;">
                    <h1>XXX Bank</h1>
                </td>
            </tr> 
            <tr >
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <h1 style="width: auto; height: auto">Section that changes on a page by page basis</h1>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">WEB FOOTER
                </td>
            </tr>
            </table>
       </center>
    </form>
</body>
</html>
